spring.application.name=apigateway
server.port=8080

# Eureka Registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Explicit Routes
spring.cloud.gateway.routes[0].id=cohortservice
spring.cloud.gateway.routes[0].uri=lb://cohortservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/policies/**, /api/cashflows/**

spring.cloud.gateway.routes[1].id=processingservice
spring.cloud.gateway.routes[1].uri=lb://processingservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/processing/**
