spring.application.name=cohortservice
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cohortdb
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
