spring.application.name=processingservice
server.port=8082

# Service URLs
services.cohortservice.base-url=http://cohortservice/api

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.cohortService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cohortService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cohortService.waitDurationInOpenState=5s

# Resilience4j Retry
resilience4j.retry.instances.cohortService.maxAttempts=3
resilience4j.retry.instances.cohortService.waitDuration=2s

# Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.cohortService.limitForPeriod=5
resilience4j.ratelimiter.instances.cohortService.limitRefreshPeriod=10s
