# engineerious

./: .gitignore  KUBERNETES_MIGRATION.md  README.md  cleanup_all.ps1  cohort_error.txt  cohort_full.txt  cohort_logs.txt  coredns-restore.yaml  deploy_all.ps1  docker-compose.yml  kubernetes-endpoints-fix.yaml  kubernetes-svc-restore.yaml  manual-endpoints.yaml  start_tunnels.ps1
backend/financeservices/: .project  docker-compose.qa.yml  docker-compose.yml  lom_ver.txt  pom.xml  test_policy_update.ps1  version.txt
backend/financeservices/apigateway/: Dockerfile  pom.xml
backend/financeservices/apigateway/src/main/resources/: application.properties
backend/financeservices/cashflowservice/: pom.xml
backend/financeservices/cohortservice/: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stg.yml  parent_pom_temp.xml  pom.txt  pom.xml
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/: CohortserviceApplication.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/config/: KafkaConfig.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/controller/: CashflowController.java  PolicyController.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/dao/: PolicyDao.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/dto/: CashflowRecordedEvent.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/entity/: Cashflow.java  Policy.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/enums/: PolicyAssumption.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/exception/: GlobalExceptionHandler.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/repository/: CashflowRepository.java  PolicyRepository.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/service/: CashflowService.java  KafkaProducerService.java  LocalStorageService.java  PolicyLoaderService.java  PolicyService.java  S3StorageService.java  SagaConsumerService.java  StorageService.java
backend/financeservices/cohortservice/src/main/java/com/nous/cohortservice/service/impl/: PolicyServiceImpl.java
backend/financeservices/cohortservice/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-qa.properties  application-qa.yml  application-stg.properties  application-stg.yml  application.properties  application.yml
backend/financeservices/cohortservice/src/test/java/com/nous/cohortservice/: CohortserviceApplicationTests.java
backend/financeservices/cohortservice/src/test/java/com/nous/cohortservice/controller/: PolicyControllerTest.java
backend/financeservices/cohortservice/src/test/resources/: application-test.properties
backend/financeservices/config-repo/: apigateway.properties  cohortservice.properties  processingservice.properties
backend/financeservices/configserver/: Dockerfile  pom.xml
backend/financeservices/eurekaserver/: Dockerfile  cheatsheet.ps1  docker-compose.yaml  pom.xml
backend/financeservices/k8s/base/: cohortservice.yml  config-repo-cm.yml  ingress.yml  kustomization.yaml  postgres.yml  processingservice.yml
backend/financeservices/k8s/overlays/dev/: kustomization.yaml
backend/financeservices/k8s/overlays/prod/: kustomization.yaml
backend/financeservices/k8s/overlays/qa/: kustomization.yaml
backend/financeservices/k8s/overlays/stg/: kustomization.yaml
backend/financeservices/processingservice/: .project  Dockerfile  pom.xml
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/: ProcessingserviceApplication.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/client/: CohortFeignClient.java  CohortServiceClient.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/config/: RestTemplateConfig.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/controller/: ProcessingController.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/model/: ProcessingRun.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/repository/: ProcessingRunRepository.java
backend/financeservices/processingservice/src/main/java/com/nous/processingservice/service/: KafkaConsumerService.java  ProcessingService.java
backend/financeservices/processingservice/src/main/resources/: application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
k8s/base/: apigateway.yml  cashflowservice.yml  cohortservice.yml  configmap.yml  configserver.yml  eureka-server.yml  finance-ui.yml  gateway.yml  httproutes.yml  ingress.yml  kafka.yml  kustomization.yaml  postgres.yml  processingservice.yml  rbac.yml  secrets.yml  service-configs.yml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
ui/finance-ui/: Dockerfile  README.md  compile_errors.txt  index.html  lint_errors.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js
ui/finance-ui/.github/workflows/: main.yml
ui/finance-ui/docs/adr/: 001-frontend-architecture.md
ui/finance-ui/src/: App.tsx  index.css
ui/finance-ui/src/api/: axios.ts  cohortApi.ts
ui/finance-ui/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
ui/finance-ui/src/features/cohort/: cohortSlice.ts
ui/finance-ui/src/features/processing/: processingSlice.ts
ui/finance-ui/src/i18n/: index.ts
ui/finance-ui/src/pages/: CashflowManagement.tsx  CohortManagement.tsx  Dashboard.tsx  NotFound.tsx  ProcessingRuns.tsx
ui/finance-ui/src/routes/: index.tsx  paths.ts
ui/finance-ui/src/store/: index.ts
ui/finance-ui/src/theme/: index.ts
ui/finance-ui/src/types/: index.ts
(+17 files in other folders)
