spring.application.name=configserver
server.port=8888

# Store configuration in local filesystem (industry standard uses Git, but local FS is used for local dev)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///c:/Users/noush/IdeaProjects/engineerious/backend/financeservices/config-repo

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
