server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cohort Service Routes
    location /finance/api/policies {
        rewrite ^/finance/(.*) /$1 break;
        proxy_pass http://cohortservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /finance/api/cashflows {
        rewrite ^/finance/(.*) /$1 break;
        proxy_pass http://cohortservice:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Processing Service Routes
    location /finance/api/processing {
        rewrite ^/finance/(.*) /$1 break;
        proxy_pass http://processingservice:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
