spring.application.name=eurekaserver
server.port=8761

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}