server.port=8082
spring.application.name=processingservice

# Kafka (Local Docker/Minikube)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=processing-group-local
spring.kafka.consumer.auto-offset-reset=earliest


