server.port=8082
spring.application.name=processingservice

# Kafka (Amazon MSK)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:b-1.xxxx.kafka.us-east-1.amazonaws.com:9092}
spring.kafka.consumer.group-id=processing-group-prod
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# AWS Configuration
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}

# AWS Secrets Manager
spring.config.import=aws-secretsmanager:/finance/prod/app-config
