spring.application.name=processingservice
spring.profiles.active=local

# Config Server Location
spring.cloud.config.uri=http://localhost:8888
# Fail fast if config server is down
spring.cloud.config.fail-fast=true
# Import config from config server
spring.config.import=optional:configserver:http://localhost:8888
