server.port=8082
spring.application.name=processingservice

# Kafka (Local Docker/Minikube)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=processing-group-local
spring.kafka.consumer.auto-offset-reset=earliest

# AWS Disabled for local
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.secretsmanager.enabled=false
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
