spring.application.name=processingservice
spring.profiles.active=local
spring.cloud.config.enabled=false

server.port=8082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Service URLs
services.cohortservice.base-url=http://cohortservice/api

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.cohortService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cohortService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cohortService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cohortService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cohortService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cohortService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cohortService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cohortService.eventConsumerBufferSize=10

# Resilience4j Retry
resilience4j.retry.instances.cohortService.maxAttempts=3
resilience4j.retry.instances.cohortService.waitDuration=2s
resilience4j.retry.instances.cohortService.enableExponentialBackoff=true
resilience4j.retry.instances.cohortService.exponentialBackoffMultiplier=2

# Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.cohortService.limitForPeriod=5
resilience4j.ratelimiter.instances.cohortService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.cohortService.timeoutDuration=0
resilience4j.ratelimiter.instances.cohortService.registerHealthIndicator=true
