# ===============================
# Application Name
# ===============================
spring.application.name=cohortservice

# ===============================
# Default Profile
# ===============================
# Use 'local' for Eclipse/IDE development
# Use 'prod' for Docker deployment
spring.profiles.active=local

# ===============================
# Cloud Config (Disabled)
# ===============================
spring.cloud.config.enabled=false