# ===============================
# Production Profile
# For Docker Deployment
# ===============================

# ===============================
# JVM Configuration
# ===============================
# Set timezone for PostgreSQL compatibility
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Datasource (Amazon RDS - QA)
# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://finance-db-qa.us-east-1.rds.amazonaws.com:5432/mydb}
spring.datasource.driver-class-name=org.postgresql.Driver



# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false



# ===============================
# Swagger/OpenAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.nous.cohortservice=INFO

